# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://app-drupal-nextjs.ddev.site
NEXT_PUBLIC_IMAGE_DOMAIN=https://app-drupal-nextjs.ddev.site
NEXT_PUBLIC_BASE_URL=https://app-drupal-nextjs.ddev.site

# Resolve issue with TLS on DDEV environments.
NODE_TLS_REJECT_UNAUTHORIZED=0

# Empty for exports (relative paths).
#NEXT_PUBLIC_IMAGE_DOMAIN=''

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Use Redis cache.
REDIS_HOST='localhost:6380'

# QuantCDN integration.
QUANT_CUSTOMER=
QUANT_TOKEN=
QUANT_PROJECT=
